.navbar.bg-transparent {
    background-color: transparent;
}
.navbar.bg-blue {
    background-color: #1953c7;
}
.navbar-nav .nav-link {
    font-family: Poppins;
    color: blue; /* Initial text color when background is transparent */
}


.navbar.bg-blue .nav-link:hover {
    color: violet; /* Hover effect when background is blue */
}

 .nav-item {
     font-size: 22px;
     padding: 10px;
     margin-left: 5px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 
 
.img-hover {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.img-hover:hover {
    filter: grayscale(0%);
}

.img-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: nowrap; 
}

.img-container .img-wrapper {
    width: 18%; 
    position: relative;
    margin: 0 5px; 
}

.img-container img {
    width: 100%; 
    height: auto; 
    transition: filter 0.5s ease; 
}

.overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
}

@media screen and (max-width: 992px) {
    .img-container .img-wrapper {
        width: 45%; /* Adjust as needed for smaller screens */
        margin: 5px; 
    }
}

@media screen and (max-width: 768px) {
    .img-container {
        flex-wrap: wrap; /* Allow images to wrap to the next line on very small screens */
        justify-content: center; 
    }
    .img-container .img-wrapper {
        width: 90%; /* Full width on very small screens */
        margin: 5px 0; 
    }
}
 
footer {
    width: 100%;
    background-color: #1953c7;
    padding: 1rem 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.footerLogoDiv {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footerLogo {
    width: 2rem;
    height: 2rem;
}

.footerTitle {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.footerText {
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.footerSocials {
    display: flex;
    gap: 1.25rem;
}

.footerSocials i {
    font-size: 1.25rem;
    color: white;
}


@media screen and (max-width: 768px) {
    .containered {
        width: 540px;
    }
    .heroTitle {
        font-size: 2.75rem;
    }
    .heroSubtitle {
        font-size: 1.65rem;
    }
    .heroImage {
        border-radius: 0;
        width: 200%;
    }
    .featureCard {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .featureCardImage {
        width: 100%;
        aspect-ratio: 4/3;
        border-radius: 12px;
        grid-row-start: 1;
    }
    .faqSection {
        padding: 3rem 2vw;
    }
    .faqContainer {
        padding: 1.1rem;
        gap: 1rem;
    }
    .faqCard {
        padding: 1rem 1.5rem;
    }
    .faqTitle {
        font-size: 1.1rem;
    }
    .faqText {
        font-size: 1rem;
    }
    .featuresSection {
        padding: 3rem 0;
        gap: 4rem;
    }
    .footerTitle {
        font-size: 1.1rem;
    }
    footer {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "footerLogoDiv footerSocials" "footerText footerText";
    }
    .footerLogoDiv {
        grid-area: footerLogoDiv;
        justify-content: flex-start;
    }
    .footerSocials {
        grid-area: footerSocials;
        justify-content: flex-end;
    }
    .footerText {
        grid-area: footerText;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
}
